<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    body{
        background: linear-gradient(45deg,rgb(83, 12, 12),black);
        color: white;
        display: inline-block;
        padding: 100px;
        

    }

    .container{

        border: 1px solid rgba(255, 255, 255, 0.342);
        height:60vh;
        width: 100vh;
    }

    #submit{
        background-color: rgb(7, 110, 151);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
    }

    textarea{
        background-color: rgb(223, 175, 175);
        padding: 10px;
    }
    input{
        background-color: rgb(223, 175, 175);
    }
    h3{
        text-align: left;
        padding: 30px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(212, 24, 24);
    }

</style>

<body>
    <center>
    <header><h3 style="text-align: center;">query generate/ contribute :</h3></header>    
    
    <div class="container">
        
        <form action="" id="DEVSMITH">
            <div class="alert">Your Text Got Uploaded</div>

            <div class="inputBox">
                <input type="text" id="name" id="box" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="text" id="title" id="box" placeholder="The Title...." />
            </div>

            <div class="inputBox">
                <textarea id="Description" id="box" cols="30" rows="30" placeholder="Description"></textarea>
            </div>

            <div class="inputBox">
                <textarea id="Code_or_Query" id="box" cols="100" rows="100" placeholder="Code_or_Query"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit" id="submit" >Submit</button>
            </div>
        </form>
    </div>
</center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>
